spring.datasource.url=jdbc:h2:mem:Student_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root@localhost
spring.datasource.password=Hukum@25
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
